<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        p{
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
            font-family: Courier, monospace;
            font-smoothing: antialiased;
            margin: 0.8em 0;
            font-size: 18px;
            color: #4AF626;
        }

        .ghost,
        .gltch {
            opacity: 0.25;
        }

        #message {
            margin-left: -300px;
            margin-top: -130px;
            position: absolute;
            height: 260px;
            width: 600px;
            left: 50%;
            top: 50%;
        }

        #animate {
            text-shadow: 0 0 8px rgba(209, 194, 165, 0.1);
            position: absolute;
            color: #4AF626;
            bottom: 0;
        }

        #container {
            background: -webkit-radial-gradient(50% 50%, ellipse, #20202D 0%, #101018 75%, #060612 100%);
            background: -moz-radial-gradient(50% 50%, ellipse, #20202D 0%, #101018 75%, #060612 100%);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        #container:before {
            pointer-events: none;
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';
            left: 0;
            top: 0;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="message">
            <a id="animate" href="#">Transmit</a>
        </div>
    </div>


    <script>
        const MESSAGES = [
            { delay: 0, text: "Incoming transmission..." },
            { delay: 1200, text: "You don't talk to anybody." },
            { delay: 2200, text: "You don't interact with anybody." },
            { delay: 3600, text: "Your whole sense of reality is, pretty warped..." },
            { delay: 5200, text: "Does it bother you that we're not real?" }
        ];

        let $container = $("#container");
        let $message = $("#message");
        let $animate = $("#animate");
        let $paragraph = null;

        function scramble(element, text, options) {
            let defaults = {
                probability: 0.2,
                gltches: '-|/\\',
                blank: '',
                duration: text.length * 40,
                ease: 'easeInOutQuad',
                delay: 0.0
            };

            let $element = $(element);
            let settings = $.extend(defaults, options);

            function shuffle() {
                return Math.random() < 0.5 ? 1 : -1;
            }

            function wrap(text, classes) {
                return `<span class="${classes}">${text}</span>`;
            }

            let gltchText = settings.gltches;
            let gltchCharacters = gltchText.split('');
            let gltchLength = gltchCharacters.length;
            let gltchProbability = settings.probability;
            let gltches = gltchCharacters.map(letter => wrap(letter, 'gltch'));

            let ghostText = $element.text();
            let ghostCharacters = ghostText.split('');
            let ghosts = ghostCharacters.map(letter => wrap(letter, 'ghost') || settings.blank);

            let textCharacters = text.split('');
            let textLength = textCharacters.length;

            let order = [...Array(textLength).keys()].sort(shuffle);
            let output = [];

            for (let i = 0; i < textLength; i++) {
                let gltchIndex = Math.floor(Math.random() * (gltchLength - 1));
                let gltchCharacter = gltches[gltchIndex];
                let ghostCharacter = ghosts[i] || settings.blank;
                let addgltch = Math.random() < gltchProbability;
                let character = addgltch ? gltchCharacter : ghostCharacter;
                output.push(character);
            }

            let object = { value: 0 };
            let target = { value: 1 };
            let parameters = {
                duration: settings.duration,
                easing: settings.ease,
                step: function () {
                    let progress = Math.floor(object.value * (textLength - 1));
                    for (let i = 0; i <= progress; i++) {
                        let index = order[i];
                        output[index] = textCharacters[index];
                    }
                    $element.html(output.join(''));
                },
                complete: function () {
                    $element.html(text);
                }
            };

            $(object).delay(settings.delay).animate(target, parameters);
        }

        function animate() {
            MESSAGES.forEach((data, index) => {
                let element = $paragraph.get(index);
                element.innerText = '';
                let options = { delay: data.delay };
                scramble(element, data.text, options);
            });
        }

        function initialise() {
            $animate.click(animate);
            MESSAGES.forEach(() => $message.append("<p></p>"));
            $paragraph = $container.find("p");
            animate();
        }

        initialise();

    </script>
</body>

</html>